# rectle-service

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/rectle/: RectleServiceApplication.java
src/main/java/com/rectle/compilation/: CompilationController.java  CompilationRepository.java  CompilationService.java  CompilationStatus.java  LogRepository.java
src/main/java/com/rectle/compilation/dto/: CompilationCompetitionDto.java  LogsDto.java
src/main/java/com/rectle/compilation/model/: Compilation.java  Log.java
src/main/java/com/rectle/config/: ApiConfig.java
src/main/java/com/rectle/exception/: BusinessException.java  ErrorResponse.java  ServiceExceptionHandler.java
src/main/java/com/rectle/file/: FilesController.java  FilesFeignClient.java  FilesService.java  FilesUtils.java
src/main/java/com/rectle/model/: ModelController.java  ModelDto.java  ModelRepository.java  ModelService.java
src/main/java/com/rectle/model/dto/: CreateModelDto.java  ModelCompetitionDto.java  ModelDto.java  ModelToCompileDto.java  ModelWithCompilationDto.java
src/main/java/com/rectle/model/entity/: Model.java
src/main/java/com/rectle/model/model/: Model.java
src/main/java/com/rectle/project/: ProjectController.java  ProjectDto.java  ProjectDtoMapper.java  ProjectRepository.java  ProjectService.java
src/main/java/com/rectle/project/dto/: CreateProjectDto.java  ProjectDto.java  ProjectOverviewDto.java  (+2 more)
src/main/java/com/rectle/score/: ScoreDto.java
src/main/java/com/rectle/security/: WebSecurityConfig.java  WebSecurityConfigLocal.java
src/main/java/com/rectle/socket/: ServerCommandLineRunner.java  SocketConfiguration.java  SocketModule.java  SocketService.java
src/main/java/com/rectle/team/: CreateTeamDto.java  TeamController.java  TeamDtoMapper.java  TeamRepository.java  TeamService.java
src/main/java/com/rectle/user/: UserController.java  UserDto.java  UserDtoMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1_0_0__create_database.sql  V1_0_1__update_compilation.sql  V1_0_2__update_project_user.sql  V1_0_3__add_tags.sql  V1_0_4__change_score.sql  V1_0_5__add_logos.sql  V1_0_6__add_team_invites.sql  V1_0_7__add_overview.sql  V1_1_0__update_db_schema.sql  V1_2_0__create_compilation.sql
src/main/resources/scripts/: V1__create_database.sql
src/test/java/com/rectle/: RectleServiceApplicationTests.java
(+13 files in other folders)
